Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.4226]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\IFacebook.dll (this message is harmless)
Loading G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\IFacebook.dll into Unity Child Domain
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\work\Unity\ZumoBall - Unity 5.1\Builds\Zumo Ball PC\ZumoBall_Data\Managed\System.dll (this message is harmless)
NullReferenceException: Object reference not set to an instance of an object
  at MenuController.setLanguage () [0x00000] in <filename unknown>:0 
  at MenuController.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.330878 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 410.
Total: 0.367825 ms (FindLiveObjects: 0.039409 ms CreateObjectMapping: 0.039820 ms MarkObjects: 0.266837 ms  DeleteObjects: 0.020525 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.391635 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 352.
Total: 0.250416 ms (FindLiveObjects: 0.048441 ms CreateObjectMapping: 0.015189 ms MarkObjects: 0.159281 ms  DeleteObjects: 0.026273 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.350635 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 574.
Total: 0.240564 ms (FindLiveObjects: 0.031610 ms CreateObjectMapping: 0.017652 ms MarkObjects: 0.169955 ms  DeleteObjects: 0.020525 ms)

scoreWorld1_1   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_2   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_3   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_4   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_5   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_6   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_7   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_8   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_9   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_10   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_11   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_12   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_13   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_14   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_15   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_16   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_17   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_18   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_19   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld1_20   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.418319 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 352.
Total: 0.224964 ms (FindLiveObjects: 0.023399 ms CreateObjectMapping: 0.016831 ms MarkObjects: 0.169134 ms  DeleteObjects: 0.014778 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.412161 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 574.
Total: 0.263143 ms (FindLiveObjects: 0.045567 ms CreateObjectMapping: 0.040230 ms MarkObjects: 0.158460 ms  DeleteObjects: 0.018062 ms)

scoreWorld2_1   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_2   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_3   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_4   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_5   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_6   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_7   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_8   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_9   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_10   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_11   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_12   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_13   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_14   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_15   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_16   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_17   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_18   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_19   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_20   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.423245 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 352.
Total: 0.247543 ms (FindLiveObjects: 0.039409 ms CreateObjectMapping: 0.026683 ms MarkObjects: 0.166260 ms  DeleteObjects: 0.014368 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.408467 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 574.
Total: 0.259448 ms (FindLiveObjects: 0.053367 ms CreateObjectMapping: 0.016010 ms MarkObjects: 0.169544 ms  DeleteObjects: 0.019294 ms)

scoreWorld2_1   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_2   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_3   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_4   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_5   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_6   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_7   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_8   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_9   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_10   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_11   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_12   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_13   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_14   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_15   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_16   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_17   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_18   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_19   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld2_20   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.433508 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 352.
Total: 0.246722 ms (FindLiveObjects: 0.054599 ms CreateObjectMapping: 0.015189 ms MarkObjects: 0.161744 ms  DeleteObjects: 0.014368 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.394509 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 574.
Total: 0.232764 ms (FindLiveObjects: 0.032841 ms CreateObjectMapping: 0.016010 ms MarkObjects: 0.162565 ms  DeleteObjects: 0.020525 ms)

scoreWorld3_1   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_2   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_3   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_4   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_5   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_6   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_7   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_8   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_9   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_10   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_11   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_12   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_13   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_14   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_15   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_16   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_17   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_18   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_19   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_20   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.448697 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 352.
Total: 0.244259 ms (FindLiveObjects: 0.044336 ms CreateObjectMapping: 0.016010 ms MarkObjects: 0.168723 ms  DeleteObjects: 0.013957 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.415856 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 574.
Total: 0.261501 ms (FindLiveObjects: 0.052546 ms CreateObjectMapping: 0.016831 ms MarkObjects: 0.170776 ms  DeleteObjects: 0.020525 ms)

scoreWorld3_1   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_2   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_3   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_4   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_5   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_6   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_7   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_8   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_9   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_10   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_11   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_12   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_13   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_14   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_15   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_16   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_17   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_18   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_19   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_20   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.484413 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 935.
Total: 0.305837 ms (FindLiveObjects: 0.045157 ms CreateObjectMapping: 0.026683 ms MarkObjects: 0.212649 ms  DeleteObjects: 0.020525 ms)

Created DummyClient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy CreateIntersitialAd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy SetInAppPurchaseParams
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy LoadAd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

entro
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

winBack
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.626863 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 937.
Total: 0.324310 ms (FindLiveObjects: 0.050493 ms CreateObjectMapping: 0.028325 ms MarkObjects: 0.234817 ms  DeleteObjects: 0.009852 ms)

Dummy DestroyInterstitial
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Created DummyClient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy CreateIntersitialAd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy SetInAppPurchaseParams
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy LoadAd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

entro
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

winBack
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.619063 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 937.
Total: 0.310352 ms (FindLiveObjects: 0.045978 ms CreateObjectMapping: 0.028736 ms MarkObjects: 0.226196 ms  DeleteObjects: 0.008620 ms)

Dummy DestroyInterstitial
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Created DummyClient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy CreateIntersitialAd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy SetInAppPurchaseParams
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy LoadAd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

entro
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

winBack
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy IsLoaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy ShowInterstitial
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.816113 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 937.
Total: 0.385477 ms (FindLiveObjects: 0.064041 ms CreateObjectMapping: 0.040230 ms MarkObjects: 0.271353 ms  DeleteObjects: 0.009031 ms)

Dummy DestroyInterstitial
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Created DummyClient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy CreateIntersitialAd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy SetInAppPurchaseParams
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Dummy LoadAd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

entro
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

winBack
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.582116 ms

Unloading 153 unused Assets to reduce memory usage. Loaded Objects now: 589.
Total: 0.385888 ms (FindLiveObjects: 0.038178 ms CreateObjectMapping: 0.025862 ms MarkObjects: 0.177344 ms  DeleteObjects: 0.143271 ms)

scoreWorld3_1   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_2   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_3   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_4   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_5   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_6   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_7   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_8   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_9   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_10   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_11   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_12   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_13   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_14   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_15   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_16   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_17   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_18   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_19   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

scoreWorld3_20   0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

